# Flask Settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USE_SSL=False
SENDER_EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FOUNDERS_EMAIL=email1@example.com,email2@example.com,email3@example.com