# MongoDB Settings
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=pangea

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USE_SSL=False
SENDER_EMAIL=Enter Your Email Here
EMAIL_PASSWORD=ENTER YOUR PASSWORD HERE
FOUNDERS_EMAIL=ENTER ALL EMAILS WHICH NEEDS TO KNOW ABOUT EMAIL CONTACTS
OPENAI_API_KEY="Enter the Key here"

# GitHub Settings
GITHUB_TOKEN=YOUR_GITHUB_TOKEN